../Core/Src/main.c:111:20:avg_interleaved_block	2
../Core/Src/main.c:126:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:135:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:146:6:HAL_MDMA_BufferCpltCallback	1
../Core/Src/main.c:166:10:sum	1
../Core/Src/main.c:170:10:diff	2
../Core/Src/main.c:178:10:mult	1
../Core/Src/main.c:195:5:main	5
../Core/Src/main.c:292:13:MX_ADC2_Init	4
../Core/Src/main.c:359:13:MX_DMA_Init	1
../Core/Src/main.c:379:13:MX_MDMA_Init	8
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:Error_Handler	1
