../Core/Src/main.c:136:20:avg_interleaved_block	2
../Core/Src/main.c:161:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:173:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:189:6:HAL_MDMA_BufferCpltCallback	1
../Core/Src/main.c:195:6:HAL_MDMA_BlockCpltCallback	1
../Core/Src/main.c:210:5:main	5
../Core/Src/main.c:379:6:SystemClock_Config	4
../Core/Src/main.c:434:13:MX_ADC1_Init	5
../Core/Src/main.c:510:13:MX_DMA_Init	1
../Core/Src/main.c:533:13:MX_MDMA_Init	14
../Core/Src/main.c:764:13:MX_GPIO_Init	1
../Core/Src/main.c:831:6:BSP_PB_Callback	2
../Core/Src/main.c:843:6:Error_Handler	1
