../Core/Src/main.c:110:20:Fill_TestPattern	3
../Core/Src/main.c:154:20:avg_interleaved_block	2
../Core/Src/main.c:180:6:app_check_when_ready	2
../Core/Src/main.c:192:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:222:6:HAL_MDMA_BufferCpltCallback	1
../Core/Src/main.c:232:6:HAL_MDMA_BlockCpltCallback	1
../Core/Src/main.c:238:6:HAL_MDMA_FullCpltCallback	1
../Core/Src/main.c:253:5:main	5
../Core/Src/main.c:421:6:SystemClock_Config	4
../Core/Src/main.c:476:13:MX_ADC1_Init	5
../Core/Src/main.c:552:13:MX_DMA_Init	1
../Core/Src/main.c:575:13:MX_MDMA_Init	14
../Core/Src/main.c:811:13:MX_GPIO_Init	1
../Core/Src/main.c:878:6:BSP_PB_Callback	2
../Core/Src/main.c:890:6:Error_Handler	1
