../Core/Src/main.c:130:20:avg_interleaved_block	2
../Core/Src/main.c:155:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:166:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:180:6:HAL_MDMA_BufferCpltCallback	1
../Core/Src/main.c:186:6:HAL_MDMA_BlockCpltCallback	1
../Core/Src/main.c:201:5:main	5
../Core/Src/main.c:363:6:SystemClock_Config	4
../Core/Src/main.c:418:13:MX_ADC1_Init	5
../Core/Src/main.c:494:13:MX_DMA_Init	1
../Core/Src/main.c:514:13:MX_MDMA_Init	8
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:710:6:BSP_PB_Callback	2
../Core/Src/main.c:722:6:Error_Handler	1
