../Core/Src/main.c:59:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:197:6:app_check_when_ready	1
../Core/Src/main.c:207:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:219:6:HAL_MDMA_BlockCpltCallback	1
../Core/Src/main.c:230:6:HAL_MDMA_BufferCpltCallback	1
../Core/Src/main.c:240:6:HAL_MDMA_FullCpltCallback	6
../Core/Src/main.c:253:10:GetTIM3Clock	2
../Core/Src/main.c:263:10:TIM3_GetCounterClockHz	1
../Core/Src/main.c:270:10:TIM3_GetUpdateEventHz	1
../Core/Src/main.c:283:5:main	3
../Core/Src/main.c:400:6:SystemClock_Config	4
../Core/Src/main.c:455:13:MX_ADC1_Init	5
../Core/Src/main.c:533:13:MX_TIM3_Init	6
../Core/Src/main.c:597:13:MX_DMA_Init	1
../Core/Src/main.c:620:13:MX_MDMA_Init	8
../Core/Src/main.c:747:13:MX_GPIO_Init	1
../Core/Src/main.c:814:6:BSP_PB_Callback	2
../Core/Src/main.c:826:6:Error_Handler	1
